<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>ТВОЯ - мини копия</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css?ver=1" />
	<link rel="stylesheet" href="template/styles/css/responsive.css?ver=1" />
	<script src="template/scripts/libs.js?ver=1"></script>
	<script src="template/scripts/common.js?ver=1"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">
	<header class="header">
		<div class="header__panel panel">
			<div class="case row between i-mid">
				<div class="panel__logo logo row i-mid">
					<img src="upload/logo.png" alt="" class="logo__icon">
					<div class="logo__text desc">Портретные игрушки ручной работы</div>
				</div>
				<div class="panel__desc desc">Доставка по России от 5 рабочих дней</div>
				<div class="panel__socials socials row i-mid">
					<div class="socials__text desc">Оформи заказ:</div>
					<div class="socials__list">
						<ul>
							<li><a href=""><i class="icon icon-instagram-blue"></i></a></li>
							<li><a href=""><i class="icon icon-vk-blue"></i></a></li>
							<li><a href=""><i class="icon icon-email-blue"></i></a></li>
							<li><a href=""><i class="icon icon-chat-blue"></i></a></li>
							<li><a href=""><i class="icon icon-phone-blue"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header__content">
			<div class="case">
				<div class="header__title title wow animated fadeInLeft"><span>Подвижные портретные <b>игрушки</b></span></div>
				<div class="header__desc wow animated fadeInLeft">100 % сходство!</div>
				<div class="header__text wow animated fadeInLeft">
					<ul>
						<li>Уникальный и неожиданный подарок</li>
						<li>Хороший подарок мужу или жене, <br>коллегам, друзьям и родителям</li>
						<li>Доставка по всей России и зарубеж от 2 дней</li>
					</ul>
				</div>
				<a data-fancybox data-src="#popup-order" href="javascript:;" class="header__btn btn btn_border wow animated fadeInLeft"><span>Заказать</span></a>
			</div>
		</div>
	</header>


	<main class="main">
		<div class="advantages triangles">
			<div class="case">
				<div class="advantages__list row between">
					<div class="advantages__item wow animated fadeInLeft">
						<div class="advantages__icon"><img src="upload/advantages/hands.png" alt=""></div>
						<div class="advantages__text">100% ручная работа</div>
					</div>
					<div class="advantages__item wow animated fadeInUp">
						<div class="advantages__icon"><img src="upload/advantages/sharzh.png" alt=""></div>
						<div class="advantages__text">Гарантия <br>портретного сходства</div>
					</div>
					<div class="advantages__item wow animated fadeInRight">
						<div class="advantages__icon"><img src="upload/advantages/couple.png" alt=""></div>
						<div class="advantages__text">Не просто игрушка, <br>а портретная двигающаяся игрушка</div>
					</div>
				</div>
			</div>
		</div>
		<div class="catalog">
			<div class="case">
				<div class="catalog__title title wow animated fadeIn"><span>Готовые игрушки или индивидуальный заказ?</span></div>
				<div class="catalog__desc desc-big wow animated fadeIn">Посмотрите каталог готовых игрушек (любимые звезды, персонажи) или сделайте индивидуальный заказ</div>
				<div class="catalog__nav">
					<ul>
						<li><a href="#">Персонажи из фильмов</a></li>
						<li><a href="#">Персонажи из мультфильмов</a></li>
						<li><a href="#">Звезды</a></li>
						<li><a data-fancybox data-src="#popup-order" href="javascript:;">Индивидуальный заказ</a></li>
					</ul>
				</div>
				<div class="catalog__list row">
					<div class="catalog__item product wow animated fadeIn product_bestseller" data-filter="Персонажи из фильмов Персонажи из мультфильмов">
						<div class="product__img">
							<div class="product__img-wrap">
								<img src="upload/products/1.png" alt="">
							</div>
							<div class="product__img-slider">
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
							</div>
						</div>
						<div class="product__content">
							<div class="product__data row">
								<div class="product__name">Оля Бузова</div>
								<div class="product__price">1900 ₽</div>
							</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;"  class="product__btn btn btn_pink">Заказать</a>
						</div>
					</div>
					<div class="catalog__item product wow animated fadeIn" data-filter="Звезды">
						<div class="product__img">
							<div class="product__img-wrap">
								<img src="upload/products/1.png" alt="">
							</div>
							<div class="product__img-slider">
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
							</div>
						</div>
						<div class="product__content">
							<div class="product__data row">
								<div class="product__name">Оля Бузова</div>
								<div class="product__price">1900 ₽</div>
							</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;"  class="product__btn btn btn_pink">Заказать</a>
						</div>
					</div>
					<div class="catalog__item product wow animated fadeIn" data-filter="Звезды">
						<div class="product__img">
							<div class="product__img-wrap">
								<img src="upload/products/1.png" alt="">
							</div>
							<div class="product__img-slider">
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
							</div>
						</div>
						<div class="product__content">
							<div class="product__data row">
								<div class="product__name">Оля Бузова</div>
								<div class="product__price">1900 ₽</div>
							</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;"  class="product__btn btn btn_pink">Заказать</a>
						</div>
					</div>
					<div class="catalog__item product wow animated fadeIn" data-filter="Персонажи из мультфильмов Персонажи из фильмов">
						<div class="product__img">
							<div class="product__img-wrap">
								<img src="upload/products/1.png" alt="">
							</div>
							<div class="product__img-slider">
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
							</div>
						</div>
						<div class="product__content">
							<div class="product__data row">
								<div class="product__name">Оля Бузова</div>
								<div class="product__price">1900 ₽</div>
							</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;"  class="product__btn btn btn_pink">Заказать</a>
						</div>
					</div>
					<div class="catalog__item product wow animated fadeIn" data-filter="Звезды Персонажи из мультфильмов">
						<div class="product__img">
							<div class="product__img-wrap">
								<img src="upload/products/1.png" alt="">
							</div>
							<div class="product__img-slider">
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
							</div>
						</div>
						<div class="product__content">
							<div class="product__data row">
								<div class="product__name">Оля Бузова</div>
								<div class="product__price">1900 ₽</div>
							</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;"  class="product__btn btn btn_pink">Заказать</a>
						</div>
					</div>
					<div class="catalog__item product wow animated fadeIn product_bestseller" data-filter="Персонажи из фильмов">
						<div class="product__img">
							<div class="product__img-wrap">
								<img src="upload/products/1.png" alt="">
							</div>
							<div class="product__img-slider">
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
							</div>
						</div>
						<div class="product__content">
							<div class="product__data row">
								<div class="product__name">Оля Бузова</div>
								<div class="product__price">1900 ₽</div>
							</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;"  class="product__btn btn btn_pink">Заказать</a>
						</div>
					</div>
					<div class="catalog__item product wow animated fadeIn product_bestseller" data-filter="Звезды">
						<div class="product__img">
							<div class="product__img-wrap">
								<img src="upload/products/1.png" alt="">
							</div>
							<div class="product__img-slider">
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
							</div>
						</div>
						<div class="product__content">
							<div class="product__data row">
								<div class="product__name">Оля Бузова</div>
								<div class="product__price">1900 ₽</div>
							</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;"  class="product__btn btn btn_pink">Заказать</a>
						</div>
					</div>
					<div class="catalog__item product wow animated fadeIn" data-filter="Персонажи из фильмов">
						<div class="product__img">
							<div class="product__img-wrap">
								<img src="upload/products/1.png" alt="">
							</div>
							<div class="product__img-slider">
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
								<div class="product__img-slider-item"><img src="upload/products/2.png" alt=""></div>
							</div>
						</div>
						<div class="product__content">
							<div class="product__data row">
								<div class="product__name">Оля Бузова</div>
								<div class="product__price">1900 ₽</div>
							</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;"  class="product__btn btn btn_pink">Заказать</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="package">
			<div class="case">
				<div class="package__title title wow animated fadeIn"><span>Стандартная упаковка</span></div>
				<div class="package__desc desc-big wow animated fadeIn">Упаковываем в красивую фирменную коробку или можем изготовить упаковку для вашего заказа</div>
				<div class="package__img wow animated fadeIn"><img src="upload/package.png" alt=""></div>
				<div class="package__list catalog__list row">
					<div class="catalog__item product wow animated fadeIn product_bestseller" data-filter="">
						<div class="product__img">
							<div class="product__img-wrap"><img src="upload/products/2.png" alt=""></div>
							<div class="product__img-slider">
								<div class="product__img-slider-item"><img src="upload/products/1.png" alt=""></div>
								<div class="product__img-slider-item"><img src="upload/products/1.png" alt=""></div>
							</div>
						</div>
						<div class="product__content">
							<div class="product__data row">
								<div class="product__name">Коробка в виде картины</div>
								<div class="product__price">1900 ₽</div>
							</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;"  class="product__btn btn btn_pink">Заказать</a>
						</div>
					</div>
					<div class="catalog__item product wow animated fadeIn" data-filter="">
						<div class="product__img">
							<div class="product__img-wrap"><img src="upload/products/2.png" alt=""></div>
							<div class="product__img-slider">
								<div class="product__img-slider-item"><img src="upload/products/1.png" alt=""></div>
								<div class="product__img-slider-item"><img src="upload/products/1.png" alt=""></div>
							</div>
						</div>
						<div class="product__content">
							<div class="product__data row">
								<div class="product__name">Коробка в виде картины</div>
								<div class="product__price">1900 ₽</div>
							</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;"  class="product__btn btn btn_pink">Заказать</a>
						</div>
					</div>
					<div class="catalog__item product wow animated fadeIn" data-filter="">
						<div class="product__img">
							<div class="product__img-wrap"><img src="upload/products/2.png" alt=""></div>
							<div class="product__img-slider">
								<div class="product__img-slider-item"><img src="upload/products/1.png" alt=""></div>
								<div class="product__img-slider-item"><img src="upload/products/1.png" alt=""></div>
							</div>
						</div>
						<div class="product__content">
							<div class="product__data row">
								<div class="product__name">Коробка в виде картины</div>
								<div class="product__price">1900 ₽</div>
							</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;"  class="product__btn btn btn_pink">Заказать</a>
						</div>
					</div>
					<div class="catalog__item product wow animated fadeIn" data-filter="">
						<div class="product__img">
							<div class="product__img-wrap"><img src="upload/products/2.png" alt=""></div>
							<div class="product__img-slider">
								<div class="product__img-slider-item"><img src="upload/products/1.png" alt=""></div>
								<div class="product__img-slider-item"><img src="upload/products/1.png" alt=""></div>
							</div>
						</div>
						<div class="product__content">
							<div class="product__data row">
								<div class="product__name">Коробка в виде картины</div>
								<div class="product__price">1900 ₽</div>
							</div>
							<a data-fancybox data-src="#popup-order" href="javascript:;"  class="product__btn btn btn_pink">Заказать</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="reviews">
			<div class="case">
				<div class="reviews__title title wow animated fadeIn"><span>Портретные игрушки <br>нравятся всем без исключения</span></div>
				<div class="reviews__desc desc-big wow animated fadeIn">Счастливые глаза и улыбки до ушей - это лучшая благодарность наших клиентов</div>
				<div class="reviews__list wow animated fadeIn">
					<div class="reviews__item">
						<div class="reviews__work" style="background-image: url('upload/reviews/1-2.png');"></div>
						<div class="reviews__content">
							<div class="reviews__text"><strong>mi_mi_copy</strong> Милые девушки, а вы удивляете своих вторых половинок? У нас есть для вас идея</div>
							<div class="reviews__data row i-mid">
								<div class="reviews__img"><img src="upload/reviews/1-1.png" alt=""></div>
								<div class="reviews__data-content">
									<div class="reviews__name">Семья Яппаровых</div>
									<div class="reviews__link"><a href="//instagram.com/" target="_blank">instagram.com/linkrew</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__work" style="background-image: url('upload/reviews/1-2.png');"></div>
						<div class="reviews__content">
							<div class="reviews__text"><strong>mi_mi_copy</strong> Милые девушки, а вы удивляете своих вторых половинок? У нас есть для вас идея</div>
							<div class="reviews__data row i-mid">
								<div class="reviews__img"><img src="upload/reviews/1-1.png" alt=""></div>
								<div class="reviews__data-content">
									<div class="reviews__name">Семья Яппаровых</div>
									<div class="reviews__link"><a href="//instagram.com/" target="_blank">instagram.com/linkrew</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__work" style="background-image: url('upload/reviews/1-2.png');"></div>
						<div class="reviews__content">
							<div class="reviews__text"><strong>mi_mi_copy</strong> Милые девушки, а вы удивляете своих вторых половинок? У нас есть для вас идея</div>
							<div class="reviews__data row i-mid">
								<div class="reviews__img"><img src="upload/reviews/1-1.png" alt=""></div>
								<div class="reviews__data-content">
									<div class="reviews__name">Семья Яппаровых</div>
									<div class="reviews__link"><a href="//instagram.com/" target="_blank">instagram.com/linkrew</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__work" style="background-image: url('upload/reviews/1-2.png');"></div>
						<div class="reviews__content">
							<div class="reviews__text"><strong>mi_mi_copy</strong> Милые девушки, а вы удивляете своих вторых половинок? У нас есть для вас идея</div>
							<div class="reviews__data row i-mid">
								<div class="reviews__img"><img src="upload/reviews/1-1.png" alt=""></div>
								<div class="reviews__data-content">
									<div class="reviews__name">Семья Яппаровых</div>
									<div class="reviews__link"><a href="//instagram.com/" target="_blank">instagram.com/linkrew</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__work" style="background-image: url('upload/reviews/1-2.png');"></div>
						<div class="reviews__content">
							<div class="reviews__text"><strong>mi_mi_copy</strong> Милые девушки, а вы удивляете своих вторых половинок? У нас есть для вас идея</div>
							<div class="reviews__data row i-mid">
								<div class="reviews__img"><img src="upload/reviews/1-1.png" alt=""></div>
								<div class="reviews__data-content">
									<div class="reviews__name">Семья Яппаровых</div>
									<div class="reviews__link"><a href="//instagram.com/" target="_blank">instagram.com/linkrew</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__work" style="background-image: url('upload/reviews/1-2.png');"></div>
						<div class="reviews__content">
							<div class="reviews__text"><strong>mi_mi_copy</strong> Милые девушки, а вы удивляете своих вторых половинок? У нас есть для вас идея</div>
							<div class="reviews__data row i-mid">
								<div class="reviews__img"><img src="upload/reviews/1-1.png" alt=""></div>
								<div class="reviews__data-content">
									<div class="reviews__name">Семья Яппаровых</div>
									<div class="reviews__link"><a href="//instagram.com/" target="_blank">instagram.com/linkrew</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__work" style="background-image: url('upload/reviews/1-2.png');"></div>
						<div class="reviews__content">
							<div class="reviews__text"><strong>mi_mi_copy</strong> Милые девушки, а вы удивляете своих вторых половинок? У нас есть для вас идея</div>
							<div class="reviews__data row i-mid">
								<div class="reviews__img"><img src="upload/reviews/1-1.png" alt=""></div>
								<div class="reviews__data-content">
									<div class="reviews__name">Семья Яппаровых</div>
									<div class="reviews__link"><a href="//instagram.com/" target="_blank">instagram.com/linkrew</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__work" style="background-image: url('upload/reviews/1-2.png');"></div>
						<div class="reviews__content">
							<div class="reviews__text"><strong>mi_mi_copy</strong> Милые девушки, а вы удивляете своих вторых половинок? У нас есть для вас идея</div>
							<div class="reviews__data row i-mid">
								<div class="reviews__img"><img src="upload/reviews/1-1.png" alt=""></div>
								<div class="reviews__data-content">
									<div class="reviews__name">Семья Яппаровых</div>
									<div class="reviews__link"><a href="//instagram.com/" target="_blank">instagram.com/linkrew</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="question triangles">
			<div class="case">
				<div class="question__title title wow animated fadeIn"><span>Хотите узнать как мы делаем портретные игрушки?</span></div>
				<div class="question__desc desc-big wow animated fadeIn">Ручная работа, много творчества, много любви и 5 дней кропотливой работы!</div>
			</div>
		</div>
		<div class="steps">
			<div class="case">
				<div class="steps__list row between">
					<div class="steps__item wow animated fadeInLeft">
						<div class="steps__img"><img src="upload/steps/1.png" alt=""></div>
						<div class="steps__content">
							<div class="steps__name">Согласовываем сюжет и техническое задание</div>
							<div class="steps__text">Вы выбираете готовую игрушку или согласовывайте техническое задание и сюжет на индивидуальный заказ</div>
						</div>
					</div>
					<div class="steps__item wow animated fadeInUp">
						<div class="steps__img"><img src="upload/steps/2.png" alt=""></div>
						<div class="steps__content">
							<div class="steps__name">В работу включается графический дизайнер</div>
							<div class="steps__text">Графический дизайнер отрисовывает макет будущего шаржа по согласованному техническому заданию и сюжету</div>
						</div>
					</div>
					<div class="steps__item wow animated fadeInRight">
						<div class="steps__img"><img src="upload/steps/3.png" alt=""></div>
						<div class="steps__content">
							<div class="steps__name">Режем по-настоящему</div>
							<div class="steps__text">Согласованный макет отправляется на лазерную резку</div>
						</div>
					</div>
					<div class="steps__item wow animated fadeInRight">
						<div class="steps__img"><img src="upload/steps/4.png" alt=""></div>
						<div class="steps__content">
							<div class="steps__name">В работе золотые руки MiMiCopy</div>
							<div class="steps__text">Мария - наш незаменимый художник рисует игрушку. По необходимости отправляем на согласование с клиентом</div>
						</div>
					</div>
					<div class="steps__item wow animated fadeInUp">
						<div class="steps__img"><img src="upload/steps/5.png" alt=""></div>
						<div class="steps__content">
							<div class="steps__name">Сборка и тест-драйв</div>
							<div class="steps__text">Собираем игрушку и проводим ее тест-драйв</div>
						</div>
					</div>
					<div class="steps__item wow animated fadeIn">
						<div class="steps__img"><img src="upload/steps/hearts.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
		<div class="btn-wrap">
			<a data-fancybox data-src="#popup-order" href="javascript:;" class="btn-wrap__btn btn btn_pink wow animated fadeIn">Оформить заказ</a>
		</div>
		<div class="instagram">
			<div class="instagram__data">
				<div class="case">
					<div class="instagram__title title wow animated fadeIn"><span>Подписывайтесь на нас</span></div>
					<div class="instagram__link wow animated fadeIn"><a href="//instagram/mi_mi_copy" target="_blank">@mi_mi_copy</a></div>
				</div>
			</div>
			<div class="instagram__list wow animated fadeIn row">
				<div class="instagram__item" style="background-image: url('upload/instagram/1.png');"></div>
				<div class="instagram__item" style="background-image: url('upload/instagram/2.png');"></div>
				<div class="instagram__item" style="background-image: url('upload/instagram/3.png');"></div>
				<div class="instagram__item" style="background-image: url('upload/instagram/1.png');"></div>
				<div class="instagram__item" style="background-image: url('upload/instagram/2.png');"></div>
				<div class="instagram__item" style="background-image: url('upload/instagram/3.png');"></div>
				<div class="instagram__item" style="background-image: url('upload/instagram/1.png');"></div>
				<div class="instagram__item" style="background-image: url('upload/instagram/2.png');"></div>
				<div class="instagram__item" style="background-image: url('upload/instagram/3.png');"></div>
				<div class="instagram__item" style="background-image: url('upload/instagram/1.png');"></div>
				<div class="instagram__item" style="background-image: url('upload/instagram/2.png');"></div>
				<div class="instagram__item" style="background-image: url('upload/instagram/3.png');"></div>
			</div>
		</div>
		<div class="btn-wrap">
			<a data-fancybox data-src="#" href="javascript:;" class="btn-wrap__btn btn btn_pink wow animated fadeIn">Подписаться</a>
		</div>
		<div class="team">
			<div class="case">
				<div class="team__title title wow animated fadeIn"><span>Команда Mi Mi Copy</span></div>
				<div class="team__list row">
					<div class="team__item wow animated fadeInLeft">
						<div class="team__img"><img src="upload/team/1.png" alt=""></div>
						<div class="team__content">
							<div class="team__name">Вероника Давлетшина</div>
							<div class="team__position">Главный зачинщик</div>
						</div>
					</div>
					<div class="team__item wow animated fadeInUp">
						<div class="team__img"><img src="upload/team/1.png" alt=""></div>
						<div class="team__content">
							<div class="team__name">Мария Мелымук</div>
							<div class="team__position">Главный по общению</div>
						</div>
					</div>
					<div class="team__item wow animated fadeInUp">
						<div class="team__img"><img src="upload/team/1.png" alt=""></div>
						<div class="team__content">
							<div class="team__name">Дарья Трубицина</div>
							<div class="team__position">Главный рисовальщик</div>
						</div>
					</div>
					<div class="team__item wow animated fadeInRight">
						<div class="team__img"><img src="upload/team/1.png" alt=""></div>
						<div class="team__content">
							<div class="team__name">Рашид Давлетшин</div>
							<div class="team__position">Главный пилильщик и собиральщик</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>


	<footer class="footer">
		<div class="footer__panel panel">
			<div class="case row between i-mid">
				<div class="panel__logo logo row i-mid">
					<img src="upload/logo.png" alt="" class="logo__icon">
					<div class="logo__text desc">Портретные игрушки ручной работы</div>
				</div>
				<div class="panel__desc desc">Доставка по России от 5 рабочих дней</div>
				<div class="panel__socials socials row i-mid">
					<div class="socials__text desc">Оформи заказ:</div>
					<div class="socials__list">
						<ul>
							<li><a href=""><i class="icon icon-instagram-yellow"></i></a></li>
							<li><a href=""><i class="icon icon-vk-yellow"></i></a></li>
							<li><a href=""><i class="icon icon-email-yellow"></i></a></li>
							<li><a href=""><i class="icon icon-chat-yellow"></i></a></li>
							<li><a href=""><i class="icon icon-phone-yellow"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<div class="popup popup_large" id="popup-order">
	<div class="popup__close" data-fancybox-close><i class="icon icon-x"></i></div>
	<form class="popup__wrap">
		<div class="slider">
			<div class="slider__item slider__item_show">
				<div class="slider__title title"><span>Выберите размер игрушки</span></div>
				<div class="slider__wrap">
					<div class="slider__choices choices row mid">
						<div class="slider__choice choice">
							<input type="radio" name="size" value="1">
							<label class="choice__wrap">
								<div class="choice__img"><img src="upload/step-1/1.png" alt=""></div>
								<div class="choice__content">
									<div class="choice__title">20 см</div>
									<div class="choice__desc">(специальный размер для машин)</div>
								</div>
								<div class="choice__check"></div>
							</label>
						</div>
						<div class="slider__choice choice">
							<input type="radio" name="size" value="2">
							<label class="choice__wrap">
								<div class="choice__img"><img src="upload/step-1/1.png" alt=""></div>
								<div class="choice__content">
									<div class="choice__title">25 см</div>
								</div>
								<div class="choice__check"></div>
							</label>
						</div>
					</div>
				</div>
				<div class="slider__control row i-mid mid">
					<div class="slider__step desc">Шаг 1 из 7</div>
					<div class="slider__btn btn btn_pink btn-next">Далее</div>					
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__title title"><span>Выберите композицию</span></div>
				<div class="slider__wrap">
					<div class="slider__choices choices row mid">
						<div class="slider__choice choice">
							<input type="checkbox" name="type" value="1">
							<label class="choice__wrap">
								<div class="choice__img"><img src="upload/step-2/1.png" alt=""></div>
								<div class="choice__content">
									<div class="choice__title">1 человек</div>
									<div class="choice__price">От 4 500 руб.</div>
								</div>
								<div class="choice__check"></div>
							</label>
						</div>
						<div class="slider__choice choice">
							<input type="checkbox" name="type" value="2">
							<label class="choice__wrap">
								<div class="choice__img"><img src="upload/step-2/2.png" alt=""></div>
								<div class="choice__content">
									<div class="choice__title">Парная</div>
									<div class="choice__price">От 6 500 руб.</div>
								</div>
								<div class="choice__check"></div>
							</label>
						</div>
						<div class="slider__choice choice">
							<input type="checkbox" name="type" value="3">
							<label class="choice__wrap">
								<div class="choice__img"><img src="upload/step-2/3.png" alt=""></div>
								<div class="choice__content">
									<div class="choice__title">Семейная</div>
									<div class="choice__price">От 8 500 руб.</div>
								</div>
								<div class="choice__check"></div>
							</label>
						</div>
					</div>
				</div>
				<div class="slider__control row i-mid mid">
					<div class="slider__step desc">Шаг 2 из 7</div>
					<div class="slider__btn btn btn_pink btn-next">Далее</div>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__title title"><span>Выберите упаковку</span></div>
				<div class="slider__wrap">
					<div class="slider__choices choices row mid">
						<div class="slider__choice choice">
							<input type="radio" name="package" value="2">
							<label class="choice__wrap">
								<div class="choice__img"><img src="upload/step-3/1.png" alt=""></div>
								<div class="choice__content">
									<div class="choice__title">Подарочная</div>
									<div class="choice__price">От 700 руб.</div>
								</div>
								<div class="choice__check"></div>
							</label>
						</div>
						<div class="slider__choice choice">
							<input type="radio" name="package" value="2">
							<label class="choice__wrap">
								<div class="choice__img"><img src="upload/step-3/2.png" alt=""></div>
								<div class="choice__content">
									<div class="choice__title">Бесплатная</div>
								</div>
								<div class="choice__check"></div>
							</label>
						</div>
					</div>
				</div>
				<div class="slider__control row i-mid mid">
					<div class="slider__step desc">Шаг 3 из 7</div>
					<div class="slider__btn btn btn_pink btn-next">Далее</div>				
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__title title"><span>Расскажи о человеке, <br>которого будем рисовать</span></div>
				<div class="slider__wrap">
					<div class="slider__textarea">
						<label class="textarea__title">Опишите человека</label>
						<textarea class="textarea__wrap" placeholder="Филипп Киркоров - любит яркие наряды, блеск, красиво поет, любит внимание и сцену, у него двое детишек и большущий дом!"></textarea>
					</div>
				</div>
				<div class="slider__control row i-mid mid">
					<div class="slider__step desc">Шаг 4 из 7</div>
					<div class="slider__btn btn btn_pink btn-next">Далее</div>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__title title"><span>Приложите фото</span></div>
				<div class="slider__wrap">
					<div class="slider__photo photo-add">
						<input type="file" name="photo">
						<label>Приложите фото образа, машины, одежды, дома и тд.</label>
					</div>
				</div>
				<div class="slider__control row i-mid mid">
					<div class="slider__step desc">Шаг 5 из 7</div>
					<div class="slider__btn btn btn_pink btn-next">Далее</div>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__title title"><span>Куда? <br>Когда?</span></div>
				<div class="slider__wrap">
					<div class="slider__select select">
						<label class="select__title">Укажите город назначения</label>
						<select class="select__wrap" name="city">
							<option value="msk">Москва</option>
							<option value="spb">Санкт-Кадырбург</option>
						</select>
					</div>
					<div class="slider__select select">
						<label class="select__title">Укажите число</label>
						<select class="select__wrap" name="day">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
					</div>
					<div class="slider__select select">
						<label class="select__title">Укажите месяц</label>
						<select class="select__wrap">
							<option value="1">Январь</option>
							<option value="2">Февраль</option>
							<option value="3">Март</option>
							<option value="4">Апрель</option>
							<option value="5">Май</option>
							<option value="6">Июнь</option>
							<option value="7">Июль</option>
							<option value="8">Август</option>
							<option value="9">Сентябрь</option>
							<option value="10">Октябрь</option>
							<option value="11">Ноябрь</option>
							<option value="12">Декабрь</option>
						</select>
					</div>
				</div>
				<div class="slider__control row i-mid mid">
					<div class="slider__step desc">Шаг 6 из 7</div>
					<div class="slider__btn btn btn_pink btn-next">Далее</div>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__title title"><span>Укажите <br>свои данные</span></div>
				<div class="slider__wrap">
					<div class="slider__input input">
						<input type="text" class="input__wrap" name="name" placeholder="Ваше имя">
					</div>
					<div class="slider__input input input_phone input_requred">
						<input type="text" class="input__wrap" name="phone" placeholder="Ваш телефон">
					</div>
					<div class="slider__input input">
						<input type="text" class="input__wrap" name="email" placeholder="Ваш E-mail">
					</div>
					<button class="slider__btn btn btn_pink btn-send btn-next">Отправить</button>
				</div>
				<div class="slider__control row i-mid mid">
					<div class="slider__step desc">Шаг 7 из 7</div>				
				</div>
			</div>
			<div class="slider__item">
				<div class="thanks">
					<div class="thanks__title title"><span>Спасибо!</span></div>
					<div class="thanks__desc desc">Наши менеджеры свяжутся с вами в ближайшее время</div>
				</div>
			</div>
		</div>
	</form>
</div>
</body>
</html>
