@font-face {
  font-family: 'Gilroy';
  src: url("../../fonts/Gilroy/Gilroy-Light.eot");
  src: local("Gilroy Light"), local("Gilroy-Light"), url("../../fonts/Gilroy/Gilroy-Light.eot?#iefix") format("embedded-opentype"), url("../../fonts/Gilroy/Gilroy-Light.woff") format("woff"), url("../../fonts/Gilroy/Gilroy-Light.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Gilroy';
  src: url("../../fonts/Gilroy/Gilroy-ExtraBold.eot");
  src: local("Gilroy ExtraBold"), local("Gilroy-ExtraBold"), url("../../fonts/Gilroy/Gilroy-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../../fonts/Gilroy/Gilroy-ExtraBold.woff") format("woff"), url("../../fonts/Gilroy/Gilroy-ExtraBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Royana';
  src: url("../../fonts/Royana/Royana-Regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/Royana/Royana-Regular.woff") format("woff"), url("../../fonts/Royana/Royana-Regular.ttf") format("truetype"), url("../../fonts/Royana/Royana-Regular.svg#Royana-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }
